
1	vDMSzRPBa	5J8SRkLDA8kF0a	MAI THANH THUAN	948546667	VNVCB	MAI THANH THUAN	9.03527E+15	Success
2	c0oH5sw7K	cRnaw1GpCEhM0a	BACH THANH LONG	999248491	VNVCB	BACH THANH LONG	7.69921E+15	Success
3	OnU59mn0X	oDjqsErkn7NS0a	LUONG VINH HUNG	916609253	VNVCB	LUONG VINH HUNG	4.71706E+15	Success
4	8ZZhGrEQB	OrSflgbb7Ice0a	NGO VAN HA	986597660	VNVCB	NGO VAN HA	3.81219E+15	Success
5	QorjNd03d	yi9ptNOERARr0a	TRAN KHAC NINH	954677703	VNVCB	TRAN KHAC NINH	4.93025E+15	Success
6	opHIKMmjs	aZvMaCOAREgQ0a	BUI NGOC HUYEN	961989546	VNVCB	BUI NGOC HUYEN	6.7988E+15	Success
7	abhDignHK	Cd0HIIZGhrHq0a	LY BICH THAO	978353348	VNVCB	LY BICH THAO	3.64732E+15	Success
8	NMq7NGmcW	KG7MOamb93vL0a	THACH BACH DU	966345522	VNVCB	THACH BACH DU	5.82846E+15	Success
9	BbVc0LsaU	GnrqAGsFIaqJ0a	SAI QUOC MANH	930400023	VNVCB	SAI QUOC MANH	4.41635E+15	Success
10	g8Sj1RyZj	nSowhCWy1FLL0a	VO TUONG PHAT	977811991	VNVCB	VO TUONG PHAT	4.31428E+15	Success
11	fgozatrGL	VFmBtpklfH5K0a	KIM QUYNH VAN	931500908	VNVCB	KIM QUYNH VAN	1.74359E+15	Success
12	olcGBwp3x	XqbAEobjnRCX0a	QUYEN MANH TRUONG	925459996	VNVCB	QUYEN MANH TRUONG	8.42839E+15	Success
13	tr4jFoUQH	Y6OY7lDgvmqj0a	LY THANH THUAN	950446113	VNVCB	LY THANH THUAN	6.20367E+15	Success
14	6QVpMMi3z	V7kmkZqQvM3U0a	DANG THANH THAO	914603028	VNVCB	DANG THANH THAO	1.21664E+15	Success
15	YtryUFonR	VQMVPLu0hRlU0a	DAM CANH TUAN	910101554	VNVCB	DAM CANH TUAN	3.51736E+15	Success
16	aqLXaciLM	jnBaI4vhJY0H0a	NGUYEN PHUONG TRIEU	910734704	VNVCB	NGUYEN PHUONG TRIEU	8.42995E+15	Success
17	9hxD68D5R	yYR75AOnDgN10a	DO MINH PHUONG	999082935	VNVCB	DO MINH PHUONG	1.24547E+15	Success
18	CUagVULhP	vf4kLOkh7ua10a	NGUYEN HUYEN THU	964443346	VNVCB	NGUYEN HUYEN THU	7.45192E+15	Success
19	BRPRwHL3T	dZ686u1GoGA80a	QUYEN DUC TAM	980025107	VNVCB	QUYEN DUC TAM	4.51642E+15	Success
20	sEdacZYZj	2Nek2lUa1QdJ0a	UC PHUC NGUYEN	948259847	VNVCB	UC PHUC NGUYEN	6.75394E+15	Success
